模型评估结果
==================================================


cnn 模型结果:
------------------------------
均方误差 (MSE): 110572.960938
平均绝对误差 (MAE): 284.111053
信噪比 (SNR): -53.45 dB
峰值信噪比 (PSNR): -44.42 dB

方差指标:
误差方差: 30650.355469
预测信号方差: 30786.498047
目标信号方差: 0.500023
方差比: 61570.117188

频谱指标:
频谱MSE: 110569600.000000
频谱MAE: 4007.761963
频谱SNR: -53.45 dB

==================================================

bilstm 模型结果:
------------------------------
均方误差 (MSE): 20.254585
平均绝对误差 (MAE): 3.585056
信噪比 (SNR): -16.08 dB
峰值信噪比 (PSNR): -7.04 dB

方差指标:
误差方差: 19.209703
预测信号方差: 18.781782
目标信号方差: 0.500023
方差比: 37.561810

频谱指标:
频谱MSE: 19548.337891
频谱MAE: 97.793777
频谱SNR: -15.92 dB

==================================================

cnn_bilstm 模型结果:
------------------------------
均方误差 (MSE): 31.515898
平均绝对误差 (MAE): 4.644949
信噪比 (SNR): -18.00 dB
峰值信噪比 (PSNR): -8.96 dB

方差指标:
误差方差: 17.739649
预测信号方差: 17.617393
目标信号方差: 0.500023
方差比: 35.233139

频谱指标:
频谱MSE: 30890.808594
频谱MAE: 93.959503
频谱SNR: -17.91 dB

==================================================

msc 模型结果:
------------------------------
均方误差 (MSE): 262.024200
平均绝对误差 (MAE): 15.791299
信噪比 (SNR): -27.19 dB
峰值信噪比 (PSNR): -18.16 dB

方差指标:
误差方差: 12.706158
预测信号方差: 12.360324
目标信号方差: 0.500023
方差比: 24.719492

频谱指标:
频谱MSE: 261495.125000
频谱MAE: 104.733391
频谱SNR: -27.18 dB

==================================================

msc_bilstm 模型结果:
------------------------------
均方误差 (MSE): 18.201992
平均绝对误差 (MAE): 3.445811
信噪比 (SNR): -15.61 dB
峰值信噪比 (PSNR): -6.58 dB

方差指标:
误差方差: 18.039402
预测信号方差: 19.831957
目标信号方差: 0.500023
方差比: 39.662060

频谱指标:
频谱MSE: 18003.767578
频谱MAE: 84.791298
频谱SNR: -15.56 dB

==================================================

msc_transformer_bilstm 模型结果:
------------------------------
均方误差 (MSE): 38.846100
平均绝对误差 (MAE): 5.460928
信噪比 (SNR): -18.90 dB
峰值信噪比 (PSNR): -9.87 dB

方差指标:
误差方差: 11.179742
预测信号方差: 10.539646
目标信号方差: 0.500023
方差比: 21.078308

频谱指标:
频谱MSE: 37705.789062
频谱MAE: 72.413124
频谱SNR: -18.77 dB

==================================================
